{
  "name": "memories_backend",
  "version": "1.0.0",
  "description": "Backend for memories app.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Khizr Abdul Ahad Shaikh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  }
}
